<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script> 
    <script type="module" src="loader_buy.js"></script>   
    <title>Tabla Glass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="fondo-animado">
    <div class="table-responsive rounded-3 overflow-hidden sombra_tabla glass-effect">
        <table class="table table-hover w-100 table-borderless text-start">
            <thead class="bg-primary text-white">
            <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody class="align-middle">
            <tr>
                <td class="text-start">
                <i class="far fa-file-image"></i> 10 imágenes
                </td>
                <td class="fw-bold">$190 mxn</td>
                <td>($19/imagen)</td>
                <td><button class="btn btn-primary boton_principal" onclick="redirectToStripe('price_1')">Comprar</button></td>
            </tr>
            <tr>
                <td class="text-start">
                <i class="far fa-file-image"></i> 40 imágenes
                </td>
                <td class="fw-bold">$580 mxn</td>
                <td>($14.5/imagen)</td>
                <td><button class="btn btn-primary boton_principal" onclick="redirectToStripe('price_1')">Comprar</button></td>
            </tr>
            <tr>
                <td class="text-start">
                <i class="far fa-file-image"></i> 80 imágenes
                </td>
                <td class="fw-bold">$780 mxn</td>
                <td>($9.75)/imagen</td>
                <td><button class="btn btn-primary boton_principal" onclick="redirectToStripe('price_1')">Comprar</button></td>
            </tr>
            <tr>
                <td class="text-start">
                <i class="far fa-file-image"></i> 320 imágenes
                </td>
                <td class="fw-bold">$1600 mxn</td>
                <td>($5/imagen)</td>
                <td><button class="btn btn-primary boton_principal" onclick="redirectToStripe('price_1')">Comprar</button></td>
            </tr>
            <tr>
                <td class="text-start">
                <i class="far fa-file-image"></i> 1000 imágenes!
                </td>
                <td class="fw-bold">$1900 mxn</td>
                <td>($1.9/imagen)</td>
                <td><button class="btn btn-primary boton_principal" onclick="redirectToStripe('price_1')">Comprar</button></td>
            </tbody>
        </table>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
<!-- <script type="module" src="auth_buy.js"></script> -->
<script type="module" src="api.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>



